<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome.css">
    <script  src="./jquery.js"></script>
    <style media ="screen">
        *{
            margin:0 ;padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;

        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,rgb(255, 0, 0) ,#333 60% );
        }
        .container{
            height: 450px;
            width: 330px;
            background:#fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            padding: 10px;
            overflow: auto;
        }
        #input{
           height: 50px;
           width: 100%;
           outline: none;
           border: none;
           border-radius: 5px;
           background:#666;
           color: #fff; 
           padding: 0 10px;
           margin: 15px 0;
        }

        #input::placeholder{
            color: #bbb;
        }
        ul li{
            list-style: none;
            background: #eee;
            color: #333;
            height: 60px;
            border-radius: 20px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
            /* display: flex; */
        }
        .done{
            cursor: pointer;
            position:absolute;
            right: 100px;
            color: green;

        }
        .delete{
            cursor: pointer;
            position:absolute;
            right: 30px;
            color: red;
        }

        ul .checked{
           background: lightgreen;
           text-decoration: line-through;
           transition: .2s; 
        }
    </style>
</head>
<body>
    <div class="container">
<input type="text" id="input" placeholder="press Enter to add Your task">
<ul></ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){

            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>'+input+'<br/> <span class="done">Done</span> <span class="delete">Delete</span></li>')
                $(this).val('');
            })

            $('ul').on('click','.delete',function(){
                $(this).parent('li').fadeOut(200)
            })
            $('ul').on('click','.done',function(){
                $(this).parent('li').toggleClass('checked')
            })

        })
    </script>
</body>
</html>